# bicimapa-android-new

app/: build.gradle
app/src/androidTest/java/fr/ylecuyer/bicimapa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ylecuyer/bicimapa/: AdjustMarkerToDensityTransformation.java  CustomConverter.java  MyFilters.java  MyPrefs.java  MyRestClient.java  PicassoMarker.java  PicassoPreference.java
app/src/main/java/fr/ylecuyer/bicimapa/activities/: FilterActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  ViewSiteActivity.java
app/src/main/java/fr/ylecuyer/bicimapa/adapters/: ArrayFragmentPagerAdapter.java  CommentsAdapter.java
app/src/main/java/fr/ylecuyer/bicimapa/fragments/: FilterPreferenceFragment.java
app/src/main/java/fr/ylecuyer/bicimapa/fragments/site/: SiteCommentsFragment.java  SiteDetailsFragment.java  SitePicturesFragment.java
app/src/main/java/fr/ylecuyer/bicimapa/models/: Category.java  CategoryList.java  Comment.java  CommentList.java  Line.java  LineList.java  PostComment.java  Profile.java  Site.java  SiteDetail.java  SiteList.java  SitePicturesDetail.java  SiteStats.java  Token.java
app/src/main/res/drawable/: background_splash.xml  badge_circle.xml  line.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_view_site.xml  comment_item.xml  fragment_site_comments.xml  fragment_site_details.xml  fragment_site_pictures.xml  nav_header_connected.xml  nav_header_disconnected.xml  tab_view.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  main_activity.xml  site_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/fr/ylecuyer/bicimapa/: ExampleUnitTest.java
